# api-handle

./: README.md  pom.xml
src/main/java/com/visionvera/api/handler/: Main.java
src/main/java/com/visionvera/api/handler/api/: MeetingApiHandler.java  StorageApiHandler.java
src/main/java/com/visionvera/api/handler/bean/: MeetingEntity.java  MeetingInfo.java  StorageEntity.java  StorageInfo.java
src/main/java/com/visionvera/api/handler/bean/res/: ResInfoBean.java  ResRequest.java  ResResult.java
src/main/java/com/visionvera/api/handler/constant/: MeetingApi.java  StorageApi.java
src/main/java/com/visionvera/api/handler/utils/: HttpUtils.java  IntegerUtil.java  ParamBaseEntity.java  RefUtil.java  RegexConstant.java  ResReturnBaseEntity.java  ResponseCode.java  ResultEntity.java  StringUtil.java
